// FIREBASE

API_KEY="AIzaSyBbAS1OiUBf9jY1vn89qUSBof1BzTBj-jI"
AUTH_DOMAIN="lemon-plus-f9b9f.firebaseapp.com"
PROJECT_ID="lemon-plus-f9b9f"
STORAGE_BUCKET="lemon-plus-f9b9f.appspot.com"
MESSAGING_SENDER_ID="526671414374"
APP_ID="1:526671414374:web:d2b8987889826bf8da59a7"
MEASUREMENT_ID="G-8F6Y2TJ7VV"